<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Component</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="../src/es5-bee-shim.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../build/bee.js"></script>
  <script src="./third-part/marked.js"></script>
  <script type="text/x-tpl" id="comtpl">
    <div style="width: 45%; float: right">
      <h3>{{$childElements[0].innerHTML}}</h3>
      {{{marked(md)}}}
    </div>
  </script>
  <script type="text/javascript" id=js>
    //注册 标签
    Bee.tag('x-mdeditor', {
      $tpl: comtpl.innerHTML,
      marked: function (md) {
        return marked(md) + '<div>' + this.$childElements[1].innerHTML + '</div>';
      }
    });
    </script>
</head>
<body>
  <h1>component</h1>
  <div id=template>
    <textarea name="md" id="md" style="width: 45%;" b-model="markdown" placeholder="请在此输入 markdown" rows="20">
# 标题一
标题二
---
_斜体_</textarea>

    <x-mdeditor md="{{markdown}}">
        <div>头</div>
        <div>尾</div>
    </x-mdeditor>
  </div>

<script type="text/javascript">

  var bee = new Bee(template, {$data: {a: 1}});
</script>
</body>
</html>
