<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>repeat</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="../src/es5-bee-shim.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../build/bee.js"></script>
  <style>
  </style>
</head>
<body>
  <h1>repeat 及 filter</h1>
	<div id=template>
    <ul>
      <li a-repeat="item in list.filter(arrFilter) | arr" a-on="events">
          name: {{name}} - item.name: {{item.name}}
      </li>
    </ul>
  </div>
<script type="text/javascript">
var bee = new Bee(document.getElementById('template'), {
  $data: {list:[{name: 'click me'}, {name: 'row 2'}, {name: 'd3'}], name: 'parent name'},
  $filters: {
    arr: function(arr) {
      return arr.filter(this.arrFilter)
    }
  },
  arrFilter: function(item) {
    return Math.random() > 0.5;
  },
  events: {
    click: function(e) {
      //TODO 使用`this.$set('name', 'clicked!!')` 而不是下面的
      this.$set('item.name', 'clicked!!')
    }
  }
});
</script>
</body>
</html>
